
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cedric Travel & Airport Assistance | Entebbe Airport Specialist</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Montserrat', sans-serif;
      scroll-behavior: smooth;
    }
    
    /* Perfect Landing Offset for Sections */
    section[id] {
      scroll-margin-top: 80px;
    }
    
    /* Custom Scrollbar */
    ::-webkit-scrollbar {
      width: 10px;
    }
    ::-webkit-scrollbar-track {
      background: #f1f1f1;
    }
    ::-webkit-scrollbar-thumb {
      background: #1e3a8a;
      border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
      background: #1e40af;
    }
    
    @keyframes kenburns {
      0% { transform: scale(1); }
      100% { transform: scale(1.1); }
    }
    .animate-kenburns {
      animation: kenburns 20s ease infinite alternate;
    }
    
    .glass {
      background: rgba(255, 255, 255, 0.7);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255, 255, 255, 0.2);
    }
    
    .pulse-select {
      animation: pulse-select 0.4s ease-out;
    }
    @keyframes pulse-select {
      0% { transform: scale(1); }
      50% { transform: scale(1.02); box-shadow: 0 0 20px rgba(30, 58, 138, 0.2); }
      100% { transform: scale(1); }
    }

    /* Staggered Letter Animation */
    @keyframes revealLetter {
      from { 
        opacity: 0; 
        transform: translateY(30px) scale(0.9); 
        filter: blur(4px);
      }
      to { 
        opacity: 1; 
        transform: translateY(0) scale(1); 
        filter: blur(0);
      }
    }
    .reveal-letter {
      display: inline-block;
      opacity: 0;
      animation: revealLetter 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
    }
  </style>
<script type="importmap">
{
  "imports": {
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react/": "https://esm.sh/react@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 text-slate-900 overflow-x-hidden">
  <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
